# tmall_springboot

./: README.md  pom.xml
src/main/java/com/example/tmall_springboot/: TmallSpringbootApplication.java
src/main/java/com/example/tmall_springboot/config/: Const.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/tmall_springboot/controllers/: AdminController.java  CategoryController.java  ForeController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/example/tmall_springboot/domains/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/example/tmall_springboot/interceptors/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/example/tmall_springboot/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  PropertyRepository.java  PropertyValueRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/tmall_springboot/services/: CategoryService.java  OrderItemService.java  OrderService.java  PageKeyService.java  PageService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/example/tmall_springboot/services/jpa/: CategoryJpaService.java  OrderItemJpaService.java  OrderJpaService.java  ProductImageJpaService.java  ProductJpaService.java  PropertyJpaService.java  PropertyValueJpaService.java  ReviewJpaService.java  UserJpaService.java
src/main/java/com/example/tmall_springboot/utils/: Commons.java  ImageUtil.java  MyNamingStrategyImpl.java  Page4Navigator.java  PortUtil.java  Result.java  SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/include/admin/: adminHeader.html
src/main/resources/templates/include/fore/: header.html  loginPage.html  modal4login.html  productsBySearch.html  registerPage.html  searchPage.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/home/: homepageCategoryProducts.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productPage.html  productReview.html
src/main/scripts/: configure_mysql.sql
src/test/java/com/example/tmall_springboot/: TmallSpringbootApplicationTests.java
